<!DOCTYPE html>
<html>
<head>
    <title>Font: {{ font.name }}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family={{ font.name.replace(' ', '+') }}:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f0f0f0;
        }
        
        .container {
            /* width: {{ font.image_width }}px;
            height: {{ font.image_height }}px; */
            width:  256px;
            height: 256px;
            overflow: hidden;
            position: relative;
            background: white;
        }
        
        .text-block {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            font-size: {{ font_size }}px;
            line-height: {{ line_height }};
            font-family: '{{ font.name }}', sans-serif;
            white-space: pre-wrap;
            transform: translateY(0);
            transition: transform 0.1s ease-out;
            color: black;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .text-block::-webkit-scrollbar {
            display: none;
        }
        .text-block {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-block">
            {{ text }}
        </div>
    </div>
</body>
</html>