# server {
#     listen 80;
#     server_name freefontfinder.com www.freefontfinder.com;
    
#     location / {
#         proxy_pass http://127.0.0.1:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         client_max_body_size 10M;
#     }

#     location /static {
#         alias /var/www/freefontfinder/static;
#         expires 30d;
#     }
# }

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name freefontfinder.com www.freefontfinder.com;
    
    # Root directory
    root /var/www/freefontfinder;

    # Handle static files
    location /static {
        alias /var/www/freefontfinder/static;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Proxy settings for gunicorn
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        client_max_body_size 10M;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }
}