server {
    listen 80;
    server_name freefontfinder.com www.freefontfinder.com;
    
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 10M;
    }

    location /static {
        alias /var/www/freefontfinder/static;
        expires 30d;
    }
}
